{
  "name": "billing-app",
  "version": "1.0.0",
  "description": "Billing application",
  "main": "server.js",
  "scripts": {
    "postinstall": "npm rebuild sqlite3 --build-from-source",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "sqlite3": "^6.0.1"
  },
  "engines": {
    "node": ">=20.0.0 <23.0.0"
  }
}
